spring.application.name=User-Authentication
spring.datasource.url=jdbc:mysql://localhost:3306/UserAuth
spring.datasource.username=root
spring.datasource.password=HemuMadu@*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
